<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .top{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .top>div{
            width: 49%;
        }
        .top img{
            width: 100%;
        }
        .top .right{
            display: flex;
            justify-content: space-between;
        }
        .top .right>div{
            width: 49%;
        }
        @media  screen and(max-widt:768px) {
            .top>div{
                width: 100%;
            }
        }
        .bottom{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

        }
        .bottom>div{
            width: 23%;
            padding: 5px;
            box-sizing: border-box;
            border: 1px solid gray;
            margin-bottom: 10px;
            box-shadow: 0 0 5px black;
        }
        .bottom img{
            width:100%;
        }
        @media screen and(max-width:1024px) and(min-width:768px) {
            .bottom>div{
                width:31%
            }
        }
        @media screen  and(max-width:768px)and(min-width:450px){
            .bottom>div{
                width: 48%;
            }
        }
        @media screen and(max-width:450px){
            .bottom>div{
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="left">
            <img src="images/swiper1.jpeg" alt="">
        </div>
        <div class="right">
            <div>
                <img src="images/ad1.png" alt="">
            </div>
            <div>
                <img src="images/ad2.png" alt="">
            </div>
        </div>
    </div>
    <div class="bottom">
        <div>
            <img src="" alt="">
            <p></p>
        </div>
        <div>
            <img src="" alt="">
            <p></p>
        </div>
        <div>
            <img src="" alt="">
            <p></p>
        </div>
        <div>
            <img src="" alt="">
            <p></p>
        </div>
    </div>
</body>
</html>