<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1,.box2,.box3,.box4{
            width:200px;
            height:200px;
        }
        .box1{
            background:red;
            margin-bottom:100px;
         
        }
        .box2{
            margin-top:50px;
            background:green;
            border:1px solid blue;
        }
        .box3{
            floot:left;
            background:blue;
            margin-right: 100px;
        }
        .box4{
            floot:left;
            background: coral;
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <h1>hello</h1>
    <div>  
        hello
    </div>
</body>
</html>