<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        img{
            display:biock;
        }
        #box{
            width:241px;
            height:335px;
            /*background: yellow;*/
            margin:0 auto;
            padding: 11px  11px 18px;
        }

        .title{
            width:241px;
            height:19px;
            /*background: red;*/
            padding-left:4px;
            border-left: 2px solid blue;
            color: greenyellow;
            line-height: 19px;
            font-size: 14px;
            font-weight: bold;
            margin-bottom:12px;
        }

        .bigpic{
            width:241px;
            height:170px;
            margin-bottom: 16px;
        }
        .bigpic p{
            width: 241px;
            height: 26px; 
            background:blank;
            font-size: 12px;
            text-align: center;
            line-height: 26px;
        }
        .smallpic p {
            font-size: 12px;
            width:112px;
            background: beige;
            line-height: 18px;
        }
        .left{
            floot:left;
        }
        .right{
            floot:right;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="title">
            女人图片
        </div>
        <div class="bigpic">
            <img src="" alt="">
            <p>大姐利用异业联盟经营美容院</p>
        </div>
        <div class="smallpic">
            <div class="left">
                <img src="" alt="">
                <p>无效穿搭,无效化妆,容貌焦虑</p>
            </div>
            <div class="right">
                <img src="" alt="">
                <p>小个子不要怕!高人一等的穿搭给你</p>
            </div>
        </div>
    </div>
</body>
</html>