<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 935px;
            height: 120px;
            border: 1px solid #dedede;
            background: #eceaeb;
            box-shadow: 4px 11px 7px #bfbfbf,-4px 11px 7px #bfbfbf;

        }
        [type=text]{
            width: 683px;
            height: 86px;
            margin: 17px;
            border:3px solid #cccccc;
            border-radius: 4px;
            font-size: 25px;
            text-indent: 11px;

        }
        [type=button]{
            width: 200px;
            height: 83px;
            background: ur1(1.png);
            border-radius: 5px;
            border: 1px solid #5ca3b4;
            font-size: 23px;
            color:white
        }
    </style>
</head>
<body>
    <div action="">
        <input type="text" placeholder="search for css3,HTML5,JQuery...">
        <input type="button" value="GO">
    </div>
</body>
</html>