<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background: green;
            margin: 0 auto;
            /*border-radius: 10px 0 0 0;*/
            /*px或者 百分比
             v1四个角一样
             v1,v2,左上右下 左下右上一致
             v1,v2,v3 左上 左上右下 右下
             v1，v2，v3,v4 顺时针*/
             border-top-left-radius: 10px;
             border-top-right-radius: 30px;
             border-bottom-left-radius: 60px;
             border-bottom-right-radius: 100px;
        }
    </style>
</head>
<body>

    <div>

    </div>
</body>
</html>