<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width:950px;
            height:600px;
            margin: 0 auto;
            background: yellow;
        }
        .box{
            width:275px;
            height: 275px;
            border:6px solid #cccccc;
            position: relative;
            float:left;
            margin-right: 25px;

        }
        .box pic{
            width: 100%;
            height: 100%;
            opacity: 0.7;
        }
        .box .icon{
            position: absolute;
            left:7px;
            bottom: 7px;
        }
        .box .greenicon{
             display: none;
        }
        .box:hover .greenicon{
            display: block;
        }
        .box p{
            position: absolute;
            left: 0;
            top:0;
            color: white;
            padding: 7px 5px;
            display: none;
        }
        .box:hover p{
            display:block;
        }
        .box:hover .pic{
            opacity: 0.7;/* 半透明*/
        }
        .rightpic{
            margin-right:0 ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="./image/img001.jpg" alt="pic">
            <img scr="./imgge/tu.gif" alt="icon">
            <img scr="./imgge/tu2.gif" alt="icon greenicon">
            <p>
                <img src="./imag/logo.gif" alt="">
                <span></span>
            </p>
        </div>
        <div class="box">
            <img src="./image/img001.jpg" alt="pic">
            <img scr="./imgge/tu.gif" alt="icon">
            <img scr="./imgge/tu2.gif" alt="icon greenicon">
            <p>
                <img src="./imag/logo.gif" alt="">
                <span></span>
            </p>
        </div>
        <div class="box rightpic">
            <img src="./image/img001.jpg" alt="pic">
            <img scr="./imgge/tu.gif" alt="icon">
            <img scr="./imgge/tu2.gif" alt="icon greenicon">
            <p>
                <img src="./imag/logo.gif" alt="">
                <span></span>
            </p>
        </div>
        <div class="box">
            <img src="./image/img001.jpg" alt="pic">
            <img scr="./imgge/tu.gif" alt="icon">
            <img scr="./imgge/tu2.gif" alt="icon greenicon">
            <p>
                <img src="./imag/logo.gif" alt="">
                <span></span>
            </p>
        </div>
        <div class="box">
            <img src="./image/img001.jpg" alt="pic">
            <img scr="./imgge/tu.gif" alt="icon">
            <img scr="./imgge/tu2.gif" alt="icon greenicon">
            <p>
                <img src="./imag/logo.gif" alt="">
                <span></span>
            </p>
        </div>
        <div class="box rightpic">
            <img src="./image/img001.jpg" alt="pic">
            <img scr="./imgge/tu.gif" alt="icon">
            <img scr="./imgge/tu2.gif" alt="icon greenicon">
            <p>
                <img src="./imag/logo.gif" alt="">
                <span></span>
            </p>
        </div>
    </div>
</body>
</html>