<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width:100px;
            height:100px;
            background-color: yellow;
            border:10px  double red;
        }
        .box2{
            width:100px;
            height:100px;
            background-color: blue;
            border-left:10px  double red;
        }
        .box3{
            width:100px;
            height:100px;
            background: green;
            border-width:10px  20px 30px 40px;
            border-color: aqua  brown bisque burlywood;
            border-style: solid double dashed dotted;
        }
    </style>
</head>
<body>
    <div class="box1">

    </div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>