!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 500px;
            height: 500px;
            background: yellow;
            margin:0 auto ;
            position: relative;
    
        }    
        child{
            width: 200px;
            height: 200px;
            background: red;
            position: relative;
            top:50%;
            left:50%;
            /*margin-left:-100px;
            margin-top:-100px;*/
            /*margin-left:-50%;
            margin-top:-50%;*/
        }    

    
    </style>
</head>
<body>
    <div class="box">
        <div class="child"></div>
    </div>
</body>
</html>