<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
         }
         ul{
             list-style: none;
             position: fixed;
             right:0px;
             top:100px;
         }
         li{
             width:100px;
             height:50px;
             line-height:50px;
             text-align:center;
             border:1px solid black;
         }
         div{
             height: 600px;
             border:1px solid #ccc;
         }
         /*瞄点作用：页面不同区域的跳转，使用a衔接
         <a href="瞄点名字"></a>
         <div*/
    </style>
</head>
<body>
    <ul>
        <li>
           <a href="#a"> 京东秒杀</a>
        </li>
        <li>
            <a href="#b">双十一</a>
        </li>
        <li>
           <a href="#c"> 频道优选</a>
        </li>
        <li>
            <a href="#d">特色广场</a>
        </li>
    </ul> 

        <div id="a">
            <a> 京东秒杀</a>
         </div>
         <div id="b">
             <a>双十一</a>
         </div>
         <div id="c">
            <a> 频道优选</a>
         </div>
         <div id="d">
             <a>特色广场</a>
         </div>
    
</body>
</html>