<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<head>
    <style>
        *{
            margin:0;
            padding:9;
        }
        #box{
            width:890px;
            height:280px;
            background: blueviolet;
            margin:0 auto;
            overflow:auto;
        }
        .info{
            width: 162PX;
            height: 112px;
            border:1px solid yellow;
            floot:left;
            margin-right:48px;
            margin-bottom:20px;
        }
        .info div{
            width:162px;
            height:84px;
            background: red;
            font-size:12px;
        }
        .info .price{
            height: 63px;
            line-height:63px;
            padding-left:21px;
            color: antiquewhite;
        }  
        .info .date{
            color: bisque;
            padding-left:21px ;
        }
        .info .category{
            background: white;
            height: 28px;
            line-height:28px;
            color:black
            text-align: center;
            font-size:12px;
        }
        .info:hover div{
            background: blue;
      
        }
        .info:hover .pridce{
            color:antiquewhite
        }
        .info:hover  .date{
           color:white; 
        }
        .info:hover  .category{
           color:blue; 
           background-image: ;
           background-repeat: no-repea;
           background-position: right bottom;
        }
        .info:hover 
    </style>
</head>
<body>
    <div id="box">
    <div class="info"
        <div>
            <p class="price">$100.00元</p>
            <p class="date">有效期至:2021-5-1</p>
        </div>
        <p>[店铺类][商城类]</p>
    </div>
    <div class="info"
        <div>
            <p class="price">$100.00元</p>
            <p class="date">有效期至:2021-5-1</p>
        </div>
        <p>[店铺类][商城类]</p>
    </div>
    <div class="info"
        <div>
            <p class="price">$100.00元</p>
            <p class="date">有效期至:2021-5-1</p>
        </div>
        <p>[店铺类][商城类]</p>
    </div>
    <div class="info"
        <div>
            <p class="price">$100.00元</p>
            <p class="date">有效期至:2021-5-1</p>
        </div>
        <p>[店铺类][商城类]</p>
    </div>
    <div class="info"
        <div>
            <p class="price">$100.00元</p>
            <p class="date">有效期至:2021-5-1</p>
        </div>
        <p>[店铺类][商城类]</p>
    </div>
    <div class="info"
        <div>
            <p class="price">$100.00元</p>
            <p class="date">有效期至:2021-5-1</p>
        </div>
        <p>[店铺类][商城类]</p>
    </div>
    <div class="info"
         <div>
             <p class="price">$100.00元</p>
             <p class="date">有效期至:2021-5-1</p>
        </div>
        <p>[店铺类][商城类]</p>
    </div>
    <div class="info"
         <div>
             <p class="price">$100.00元</p>
             <p class="date">有效期至:2021-5-1</p>
        </div>
        <p>[店铺类][商城类]</p>
    </div>
    </div>
</body>
</html>